OPENAI_API_KEY=your_api_key_goes_here
GROQ_API_KEY=your_api_key_goes_here
ANTHROPIC_API_KEY=your_api_key_goes_here
AWS_ACCESS_KEY_ID=your_api_key_goes_here
AWS_SECRET_ACCESS_KEY=your_api_key_goes_here
HUGGING_FACE_API_KEY=your_api_key_goes_here
